JDW001|Senin|08:00-10:00|Matematika|3210011504880001|X IPA 1
JDW002|Senin|10:00-12:00|Bahasa Inggris|3210010703910002|X IPS 2
JDW003|Senin|13:00-15:00|Fisika|3210012209800003|XI IPA 3
JDW004|Selasa|08:00-10:00|Biologi|3210010311800004|XI IPS 1
JDW005|Selasa|10:00-12:00|Kimia|3210012606730005|XII IPA 2
JDW006|Selasa|13:00-15:00|Bahasa Indonesia|3210011204830006|XII IPS 4
JDW007|Rabu|08:00-10:00|Ekonomi|3210010907920007|X IPA 2
JDW008|Rabu|10:00-12:00|Sosiologi|3210012001820008|XI IPA 1
JDW009|Rabu|13:00-15:00|Matematika|3210010805790009|X IPS 1
JDW010|Kamis|08:00-10:00|Bahasa Inggris|3210010509840010|XII IPS 3
JDW011|Kamis|10:00-12:00|Geografi|3210010406850011|XI IPS 2
JDW012|Kamis|13:00-15:00|Sejarah|3210011107860012|X IPA 3
JDW013|Jumat|08:00-10:00|Informatika|3210012002870013|XI IPA 2
JDW014|Jumat|10:00-12:00|PPKn|3210010904900014|X IPS 3
JDW015|Jumat|13:00-15:00|Matematika|3210012303890015|XII IPA 1
JDW016|Sabtu|08:00-10:00|Bahasa Indonesia|3210011205840016|XII IPS 1
JDW017|Sabtu|10:00-12:00|Fisika|3210010107810017|XI IPA 2
JDW018|Sabtu|13:00-15:00|Kimia|3210011509820018|XII IPA 3
JDW019|Minggu|08:00-10:00|Biologi|3210012206800019|X IPA 1
JDW020|Minggu|10:00-12:00|Ekonomi|3210010609850020|X IPS 2
JDW021|Senin|15:00-17:00|Bahasa Inggris|3210011707880021|XI IPS 3
JDW022|Selasa|15:00-17:00|Matematika|3210010906890022|XI IPA 1
JDW023|Rabu|15:00-17:00|Sosiologi|3210011409900023|XII IPS 2
JDW024|Kamis|15:00-17:00|Sejarah|3210010307800024|X IPA 2
JDW025|Jumat|15:00-17:00|Geografi|3210011809850025|XI IPS 1
JDW026|Sabtu|15:00-17:00|Informatika|3210010706840026|X IPA 3
JDW027|Minggu|13:00-15:00|PPKn|3210012509900027|X IPS 1
JDW028|Senin|18:30-20:30|Fisika|3210010405870028|XII IPA 2
JDW029|Rabu|18:30-20:30|Kimia|3210011608840029|XII IPA 1
JDW030|Kamis|18:30-20:30|Matematika|3210012005790030|XI IPA 3
